<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/htm5-boilerplate_v6.0.1_normalize.css">
        <link rel="stylesheet" href="css/htm5-boilerplate_v6.0.1_main.css">
        <link rel="stylesheet" href="css/UOBChemEngMain-0.0.1.css">
	</head>
	<body>


<h1>Step 1: Install a Userscript Manager such as ViolentMonkey or TamperMonkey for your Browser</h1>
<table style="border:1px solid black; width: 80%; text-align: left;">
    <tbody>
        <th>
            <td>Browser</td>
            <td>Instructions</td>
            <td>Link</td>
        </th>
        <tr>
            <td>Firefox (52+); </td>
            <td>Click on the link, then click "Add to Firefox" on the next page</td>
            <td><a href="https://addons.mozilla.org/en-GB/firefox/addon/violentmonkey/">Install ViolentMonkey</a></td>
        </tr>
        <tr>
            <td>Chrome; Chromium</td>
            <td>Click on the link, then click "Add to Chrome" on the next page</td>
            <td><a href="https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag">Install ViolentMonkey</a></td>
        </tr>
        <tr>
            <td>Microsoft Edge</td>
            <td>Click on the link, then click "Get the App" on the next page</td>
            <td><a href="https://www.microsoft.com/store/apps/9NBLGGH5162S">Install TamperMonkey</a></td>
        </tr>
        <tr>
            <td>Opera</td>
            <td>Click the first link and select "Add to Opera")<br>then return here and click the second link and select "Add to Opera" or "Add to Chrome"</td>
            <td>a href="https://addons.opera.com/en/extensions/details/install-chrome-extensions/>Install Chrome Extensions</a><br><a href="https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag">Install ViolentMonkey</a></td>
        </tr>
        <tr>
            <td>Safari</td>
            <td>Click on the link, then click "Install Now" on the next page</td>
            <td><a href="https://safari-extensions.apple.com/details/?id=net.tampermonkey.safari-G3XV72R5TC">Install TamperMonkey</a></td>
        </tr>
    </tbody>
</table>

<h1>Step 2: Install the PebblePad modification scripts</h1>

<table>
    <tbody>
        <th>
            <td>Script</td>
            <td>Link</td>
        </th>
        <tr>
            <td>Show Tutee Name in Title Bar</td>
            <td><a>Install</a></td>
        </tr>
        <tr>
            <td>Show Tutor Comments in Sidebar</td>
            <td><a>Install</a></td>
        </tr>
        <tr>
            <td>Install Both at once</td>
            <td><a>Install</a></td>
        </tr>
    </tbody></table>







	</body>
</html>
